{
  "name": "defence-project(whot-game)",
  "version": "1.0.0",
  "main": "project.js",
  "scripts": {
    "start": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plutovices/Whot-Card-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plutovices/Whot-Card-Game/issues"
  },
  "homepage": "https://github.com/plutovices/Whot-Card-Game#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
